# Bookstore

./: .gitignore  BookStore.http  Bookstore.sln  WDC.http  readme.md
Properties/: launchSettings.json
src/Services/Orders/Orders.API/: Orders.API.csproj  Program.cs  appsettings.json
src/Services/Orders/Orders.API/Controllers/: OrdersController.cs  SubscriptionsController.cs
src/Services/Orders/Orders.Application/: Orders.Application.csproj
src/Services/Orders/Orders.Application/BackgroundServices/: OrderProcessingService.cs  SubscriptionNotificationService.cs
src/Services/Orders/Orders.Application/Commands/: CreateSubscriptionCommand.cs  OrderCommands.cs  RenewSubscriptionCommand.cs
src/Services/Orders/Orders.Application/DTOs/: OrderDto.cs  SubscriptionDto.cs
src/Services/Orders/Orders.Application/Handlers/: OrderHandlers.cs  SubscriptionHandlers.cs
src/Services/Orders/Orders.Domain/Entities/: BookOrder.cs  Notification.cs  OrderItem.cs  Subscription.cs
src/Services/Orders/Orders.Domain/Interfaces/: IOrderRepository.cs  ISubscriptionRepository.cs
src/Services/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Services/Orders/Orders.Infrastructure/Data/: OrderDbContext.cs
src/Services/Orders/Orders.Infrastructure/Migrations/: 20250619085712_InitialCreate.Designer.cs  20250619085712_InitialCreate.cs  20250619131531_InitialCreate.Designer.cs  OrderDbContextModelSnapshot.cs
src/Services/Orders/Orders.Infrastructure/Repositories/: OrderRepository.cs  SubscriptionRepository.cs
src/Services/Payments/Payments.API/: Payments.API.csproj  Program.cs  appsettings.json
src/Services/Payments/Payments.API/Controllers/: PaymentsController.cs
src/Services/Payments/Payments.Application/: Payments.Application.csproj
src/Services/Payments/Payments.Application/DTOs/: PaymentDto.cs
src/Services/Payments/Payments.Application/Features/: GetPaymentHistory.cs  ProcessPayment.cs
src/Services/Payments/Payments.Domain/Entities/: Payment.cs
src/Services/Payments/Payments.Domain/Enums/: PaymentStatus.cs
src/Services/Payments/Payments.Domain/Interfaces/: IPaymentRepository.cs
src/Services/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Services/Payments/Payments.Infrastructure/Data/: PaymentsDbContext.cs
src/Services/Payments/Payments.Infrastructure/Migrations/: 20250619194314_InitialCreate.Designer.cs  20250619194314_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/Services/Payments/Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/Services/Products/Products.API/: Products.API.csproj  Products.API.http  Program.cs  appsettings.json  qlcmd -S localhost -U SA -P YourPassword
src/Services/Products/Products.API/Controllers/: BooksController.cs
src/Services/Products/Products.API/Properties/: launchSettings.json
src/Services/Products/Products.Application/: Products.Application.csproj
src/Services/Products/Products.Application/Commands/: AddBookCommand.cs
src/Services/Products/Products.Application/DTOs/: BookDto.cs
src/Services/Products/Products.Application/Extensions/: ServiceExtensions.cs
src/Services/Products/Products.Application/Handlers/: AddBookCommandHandler.cs  GetBooksListQueryHandler.cs
src/Services/Products/Products.Application/Mappings/: BookProfile.cs
src/Services/Products/Products.Application/Queries/: GetBooksListQuery.cs
src/Services/Products/Products.Domain/Entities/: Book.cs
src/Services/Products/Products.Domain/Enums/: BookStatus.cs
src/Services/Products/Products.Domain/Interfaces/: IBookRepository.cs
src/Services/Products/Products.Infrastructure/: Products.Infrastructure.csproj
src/Services/Products/Products.Infrastructure/Data/: BookstoreContext.cs
src/Services/Products/Products.Infrastructure/Migrations/: 20250614064540_InitialCreate.Designer.cs  20250614064540_InitialCreate.cs  20250616043307_InitialCreate.Designer.cs  20250616043307_InitialCreate.cs  20250618104101_AddBookDescriptionAndImageUrl.Designer.cs  20250618104101_AddBookDescriptionAndImageUrl.cs  BookstoreContextModelSnapshot.cs
src/Services/Products/Products.Infrastructure/Repositories/: BookRepository.cs
src/Services/Users/Users.API/: Program.cs  Users.API.csproj  appsettings.json
src/Services/Users/Users.API/Controllers/: AuthController.cs  UsersController.cs
src/Services/Users/Users.Application/: Users.Application.csproj
src/Services/Users/Users.Application/Commands/: LoginUserCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  UpdateSubscriptionCommand.cs  UpdateUserCommand.cs
src/Services/Users/Users.Application/Common/: JwtSettings.cs
src/Services/Users/Users.Application/DTOs/: UserDto.cs
src/Services/Users/Users.Application/Handlers/: UserHandlers.cs
src/Services/Users/Users.Application/Mappings/: UserProfile.cs
src/Services/Users/Users.Application/Queries/: GetUserByIdQuery.cs
src/Services/Users/Users.Domain/Entities/: BlacklistedToken.cs  User.cs
src/Services/Users/Users.Domain/Interfaces/: IUserRepository.cs
src/Services/Users/Users.Infrastructure/: Users.Infrastructure.csproj
src/Services/Users/Users.Infrastructure/Data/: UserDbContext.cs
src/Services/Users/Users.Infrastructure/Migrations/: 20250618145846_InitialCreate.Designer.cs  20250618145846_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/Users/Users.Infrastructure/Repositories/: UserRepository.cs
