[0;1;31m×[0m mssql-server.service - Microsoft SQL Server Database Engine
     Loaded: loaded (]8;;file://jamil-VivoBook-15-ASUS-Laptop-X540UB/usr/lib/systemd/system/mssql-server.service/usr/lib/systemd/system/mssql-server.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2025-06-14 10:54:59 +03; 15s ago
   Duration: 7ms
       Docs: ]8;;https://docs.microsoft.com/en-us/sql/linuxhttps://docs.microsoft.com/en-us/sql/linux]8;;
    Process: 112189 ExecStart=/opt/mssql/bin/sqlservr [0;1;31m(code=exited, status=127)[0m
   Main PID: 112189 (code=exited, status=127)
        CPU: 6ms

حزيران 14 10:54:59 jamil-VivoBook-15-ASUS-Laptop-X540UB systemd[1]: mssql-server.service: Scheduled restart job, restart counter is at 3.
حزيران 14 10:54:59 jamil-VivoBook-15-ASUS-Laptop-X540UB systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmssql-server.service: Start request repeated too quickly.[0m
حزيران 14 10:54:59 jamil-VivoBook-15-ASUS-Laptop-X540UB systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmssql-server.service: Failed with result 'exit-code'.[0m
حزيران 14 10:54:59 jamil-VivoBook-15-ASUS-Laptop-X540UB systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start mssql-server.service - Microsoft SQL Server Database Engine.[0m
